# NexusCurrencyConverter

./: README.md
keys/: private.pem  public.pem
requests/postman/: Converter.postman_collection.json
src/: Converter.Api.sln
src/Converter.Api/: Converter.Api.csproj  Program.cs  appsettings.json  private-key.xml  public-key.xml
src/Converter.Api/Controllers/: ApiControllerBase.cs  CurrencyController.cs  UserController.cs
src/Converter.Api/Extensions/: WebAppExtension.cs
src/Converter.Api/Middlewares/: ExceptionHandler.cs
src/Converter.Api/Properties/: launchSettings.json
src/Converter.Application/: Converter.Application.csproj  DependencyInjection.cs
src/Converter.Application/Contracts/: IJwtHandler.cs  IRepository.cs
src/Converter.Application/Exceptions/: ApplicationException.cs
src/Converter.Application/Models/Converter/: ConvertRequest.cs  ConvertResponse.cs
src/Converter.Application/Models/Errors/: ErrorResponse.cs
src/Converter.Application/Models/User/: LoginRequest.cs  LoginResponse.cs  RegistrationRequest.cs
src/Converter.Application/Services/Converter/: CurrencyConverterService.cs  ICurrencyConverterService.cs
src/Converter.Application/Services/User/: IUserService.cs  UserService.cs
src/Converter.Application/Validators/Converter/: ConvertRequestValidator.cs
src/Converter.Application/Validators/User/: LoginRequestValidator.cs  RegistrationRequestValidator.cs
src/Converter.Domain/: Converter.Domain.csproj
src/Converter.Domain/Base/: ValueObject.cs
src/Converter.Domain/Constants/: ConverterConstants.cs
src/Converter.Domain/Currency/: Currency.cs  CurrencyRate.cs
src/Converter.Domain/Exceptions/: DomainException.cs
src/Converter.Domain/Localization/: ResultTemplate.cs
src/Converter.Domain/User/: User.cs
src/Converter.Infrastructure/: Converter.Infrastructure.csproj  DependencyInjection.cs
src/Converter.Infrastructure/Authentication/: JwtHandler.cs  JwtSettings.cs
src/Converter.Infrastructure/Repositories/InMemory/: MemoryRepository.cs
src/Converter.Tests/: Converter.Tests.csproj
src/Converter.Tests/Domain/: CurrecnyTest.cs  CurrencyRateTests.cs  ResultTemplateTests.cs
